# Modding

./: .gitignore  README.md  build.gradle
gamedata/: info.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/resources/assets/examplemod/: assets.info  assets.json
src/main/resources/assets/examplemod/loc/: us_english.json  us_english.loc
