group 'com.example.examplemod'
version '0.1'

apply from: "https://github.com/RockBottomGame/Gradle/raw/main/buildscript.gradle"

processSources {
    replace("VERSION", version)
}

dependencies {
    // Replace the '+' with the actual version you want to use.
    compile group: 'de.ellpeck.rockbottom', name: 'RockBottomApi', version: '+'
    runtime group: 'de.ellpeck.rockbottom', name: 'RockBottom', version: '+'
}
